In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("../data/members_欠損値あり.csv")

In [3]:
df.isnull().sum()

ID                0
First Name        0
Last Name         0
Email             0
Phone             0
Customer Type     4
Member Type      10
dtype: int64

In [4]:
df.isnull().any()

ID               False
First Name       False
Last Name        False
Email            False
Phone            False
Customer Type     True
Member Type       True
dtype: bool

In [5]:
df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
295     True
296     True
297    False
298    False
299    False
Length: 300, dtype: bool

In [23]:
df[df["Customer Type"].isnull()]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
74,174,Janet,Murphy,jmurphy22@php.net,(484)491-6418,NaN,1.0
75,175,Richard,Henderson,rhenderson23@360.cn,(703)668-7022,NaN,1.0
76,176,Antonio,Meyer,ameyer24@weather.com,(626)579-5161,NaN,1.0
77,177,Wayne,Robertson,wrobertson25@walmart.com,(202)264-0678,NaN,1.0

In [24]:
df[df["Member Type"].isnull()]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
287,387,Timothy,Powell,tpowell7z@ocn.ne.jp,(239)709-4562,Business,NaN
288,388,Albert,Baker,abaker80@dagondesign.com,(202)605-5298,Individual,NaN
289,389,Jerry,Bailey,jbailey81@usgs.gov,(507)746-0956,Individual,NaN
290,390,Heather,Murphy,hmurphy82@wiley.com,(847)103-7136,Individual,NaN
291,391,Patricia,Perez,pperez83@hp.com,(814)169-5409,Individual,NaN
292,392,Brian,Sullivan,bsullivan84@multiply.com,(202)804-6133,Individual,NaN
293,393,Aaron,Taylor,ataylor85@pbs.org,(210)195-9947,Individual,NaN
294,394,Frances,Jones,fjones86@wired.com,(361)941-0866,Individual,NaN
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,NaN
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,NaN

In [27]:
df1 = df.fillna({"Customer Type" : "Individual"})

In [28]:
df1[df["ID"].isin([174,175,176,177])]

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
74,174,Janet,Murphy,jmurphy22@php.net,(484)491-6418,Individual,1.0
75,175,Richard,Henderson,rhenderson23@360.cn,(703)668-7022,Individual,1.0
76,176,Antonio,Meyer,ameyer24@weather.com,(626)579-5161,Individual,1.0
77,177,Wayne,Robertson,wrobertson25@walmart.com,(202)264-0678,Individual,1.0

In [29]:
df1["Member Type"].fillna(df1["Member Type"].mode().iloc[0], inplace=True)

In [31]:
df1.tail()

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1.0
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1.0
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1.0
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1.0
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1.0