In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("../data/members.csv")

In [6]:
df.head()

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1

In [7]:
df["Email"]

0                    cshaw0@mlb.com
1                 ecarr1@oracle.com
2               eramos2@plala.or.jp
3              jcarter3@harvard.edu
4                   mcooper4@go.com
                   ...
295          dhicks87@bloglovin.com
296          tgriffin88@smugmug.com
297               jturner89@fc2.com
298             jrobinson8a@gnu.org
299    drobertson8b@istockphoto.com
Name: Email, Length: 300, dtype: object

In [8]:
df[["Last Name", "Email"]]

     Last Name                         Email
0         Shaw                cshaw0@mlb.com
1         Carr             ecarr1@oracle.com
2        Ramos           eramos2@plala.or.jp
3       Carter          jcarter3@harvard.edu
4       Cooper               mcooper4@go.com
..         ...                           ...
295      Hicks        dhicks87@bloglovin.com
296    Griffin        tgriffin88@smugmug.com
297     Turner             jturner89@fc2.com
298   Robinson           jrobinson8a@gnu.org
299  Robertson  drobertson8b@istockphoto.com

[300 rows x 2 columns]

In [9]:
df.set_index("ID", inplace=True)

In [10]:
df

,First Name,Last Name,Email,Phone,Customer Type,Member Type
ID,,,,,,
100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
...,...,...,...,...,...,...
395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [11]:
df.loc[:,:]

,First Name,Last Name,Email,Phone,Customer Type,Member Type
ID,,,,,,
100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
...,...,...,...,...,...,...
395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [12]:
df.loc[:,"Email"]

ID
100                  cshaw0@mlb.com
101               ecarr1@oracle.com
102             eramos2@plala.or.jp
103            jcarter3@harvard.edu
104                 mcooper4@go.com
                   ...
395          dhicks87@bloglovin.com
396          tgriffin88@smugmug.com
397               jturner89@fc2.com
398             jrobinson8a@gnu.org
399    drobertson8b@istockphoto.com
Name: Email, Length: 300, dtype: object

In [13]:
df.loc[101:104,"Email"]

ID
101       ecarr1@oracle.com
102     eramos2@plala.or.jp
103    jcarter3@harvard.edu
104         mcooper4@go.com
Name: Email, dtype: object

In [14]:
df.loc[106:108,"Email":]

                       Email          Phone Customer Type  Member Type
ID
106        jpeters6@java.com  (832)171-7210    Individual            1
107        bmcdonald7@ft.com  (405)255-8820    Individual            1
108  nclark8@miibeian.gov.cn  (203)941-4125    Individual            1

In [15]:
df.iloc[0:20,:]

,First Name,Last Name,Email,Phone,Customer Type,Member Type
ID,,,,,,
100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
105,Patricia,Fox,pfox5@hubpages.com,(240)937-3491,Individual,1
106,Jack,Peters,jpeters6@java.com,(832)171-7210,Individual,1
107,Brian,Mcdonald,bmcdonald7@ft.com,(405)255-8820,Individual,1
108,Nicholas,Clark,nclark8@miibeian.gov.cn,(203)941-4125,Individual,1
109,Cheryl,Robinson,crobinson9@tuttocitta.it,(205)646-1280,Individual,1
110,Doris,Ramirez,dramireza@cbslocal.com,(574)199-9006,Individual,1
111,Sandra,Ortiz,sortizb@cloudflare.com,(757)407-9411,Individual,1
112,Timothy,Garrett,tgarrettc@cisco.com,(513)298-2899,Individual,1
113,Chris,Williamson,cwilliamsond@fotki.com,(505)896-8356,Business,1
114,Norma,Scott,nscotte@dell.com,(612)432-2596,Individual,1
115,Brandon,Webb,bwebbf@fastcompany.com,(915)364-3590,Individual,1
116,Stephen,Mason,smasong@shinystat.com,(415)861-1390,Individual,1
117,Gloria,Armstrong,garmstrongh@unicef.org,(863)646-4449,Individual,2
118,Beverly,Meyer,bmeyeri@cyberchimps.com,(208)900-5215,Individual,2
119,Janice,Mitchell,jmitchellj@lycos.com,(360)759-7569,Individual,2

In [16]:
df.iloc[10:20,1:4]

      Last Name                    Email          Phone
ID
110     Ramirez   dramireza@cbslocal.com  (574)199-9006
111       Ortiz   sortizb@cloudflare.com  (757)407-9411
112     Garrett      tgarrettc@cisco.com  (513)298-2899
113  Williamson   cwilliamsond@fotki.com  (505)896-8356
114       Scott         nscotte@dell.com  (612)432-2596
115        Webb   bwebbf@fastcompany.com  (915)364-3590
116       Mason    smasong@shinystat.com  (415)861-1390
117   Armstrong   garmstrongh@unicef.org  (863)646-4449
118       Meyer  bmeyeri@cyberchimps.com  (208)900-5215
119    Mitchell     jmitchellj@lycos.com  (360)759-7569