In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "名前":["相川","井伊","上野"],
    "年齢":[23,24,25],
    "所属":["営業課","開発課","総務課"]
})

In [3]:
df2 = pd.DataFrame({
    "名前":["江藤","大野","柿沢"],
    "年齢":[36,37,39],
    "所属":["営業課","開発課","営業課"]
})

In [4]:
df3 = pd.concat([df1,df2])

In [5]:
df4 = pd.DataFrame({
    "名前":["江藤","大野","柿沢"],
    "役職":["チーフ","係長","課長"]
})

In [6]:
df3

   名前  年齢   所属
0  相川  23  営業課
1  井伊  24  開発課
2  上野  25  総務課
0  江藤  36  営業課
1  大野  37  開発課
2  柿沢  39  営業課

In [7]:
df4

   名前   役職
0  江藤  チーフ
1  大野   係長
2  柿沢   課長

In [8]:
df3.merge(df4)

   名前  年齢   所属   役職
0  江藤  36  営業課  チーフ
1  大野  37  開発課   係長
2  柿沢  39  営業課   課長

In [9]:
df3.merge(df4, how="inner")

   名前  年齢   所属   役職
0  江藤  36  営業課  チーフ
1  大野  37  開発課   係長
2  柿沢  39  営業課   課長

In [10]:
df3.merge(df4, how="outer")

   名前  年齢   所属   役職
0  相川  23  営業課  NaN
1  井伊  24  開発課  NaN
2  上野  25  総務課  NaN
3  江藤  36  営業課  チーフ
4  大野  37  開発課   係長
5  柿沢  39  営業課   課長

In [11]:
df3.merge(df4, how="left")

   名前  年齢   所属   役職
0  相川  23  営業課  NaN
1  井伊  24  開発課  NaN
2  上野  25  総務課  NaN
3  江藤  36  営業課  チーフ
4  大野  37  開発課   係長
5  柿沢  39  営業課   課長

In [12]:
df3.merge(df4, on="名前", how="outer")

   名前  年齢   所属   役職
0  相川  23  営業課  NaN
1  井伊  24  開発課  NaN
2  上野  25  総務課  NaN
3  江藤  36  営業課  チーフ
4  大野  37  開発課   係長
5  柿沢  39  営業課   課長

In [13]:
df4 = pd.DataFrame({
    "氏名":["江藤","大野","柿沢"],
    "役職":["チーフ","係長","課長"]
})

In [14]:
df4

   氏名   役職
0  江藤  チーフ
1  大野   係長
2  柿沢   課長

In [15]:
df3.merge(df4, left_on="名前", right_on="氏名")

   名前  年齢   所属  氏名   役職
0  江藤  36  営業課  江藤  チーフ
1  大野  37  開発課  大野   係長
2  柿沢  39  営業課  柿沢   課長

In [16]:
df3.set_index("名前", inplace=True)

In [17]:
df3

    年齢   所属
名前
相川  23  営業課
井伊  24  開発課
上野  25  総務課
江藤  36  営業課
大野  37  開発課
柿沢  39  営業課

In [18]:
df3.merge(df4, left_index=True, right_on="氏名")

   年齢   所属  氏名   役職
0  36  営業課  江藤  チーフ
1  37  開発課  大野   係長
2  39  営業課  柿沢   課長

In [19]:
df4.set_index("氏名", inplace=True)

In [20]:
df4

     役職
氏名
江藤  チーフ
大野   係長
柿沢   課長

In [21]:
df3.merge(df4, left_index=True, right_index=True)

    年齢   所属   役職
江藤  36  営業課  チーフ
大野  37  開発課   係長
柿沢  39  営業課   課長