In [21]:
import pandas as pd

In [22]:
df1 = pd.DataFrame({
    "社員NO":[101,102,103,201,302,402],
    "名前":["相川","井伊","上野","江藤","大野","柿沢"],
    "年齢":[23,24,25,36,37,39],
    "所属":["営業課","開発課","総務課","営業課","開発課","営業課"]
}).set_index("社員NO")

In [23]:
df2 = pd.DataFrame({
    "社員NO":[201,302,402],
    "役職":["チーフ","係長","課長"]
}).set_index("社員NO")

In [24]:
df1

      名前  年齢   所属
社員NO
101   相川  23  営業課
102   井伊  24  開発課
103   上野  25  総務課
201   江藤  36  営業課
302   大野  37  開発課
402   柿沢  39  営業課

In [25]:
df2

       役職
社員NO
201   チーフ
302    係長
402    課長

In [26]:
df1.join(df2)

      名前  年齢   所属   役職
社員NO
101   相川  23  営業課  NaN
102   井伊  24  開発課  NaN
103   上野  25  総務課  NaN
201   江藤  36  営業課  チーフ
302   大野  37  開発課   係長
402   柿沢  39  営業課   課長

In [27]:
df1.join(df2, how="inner")

      名前  年齢   所属   役職
社員NO
201   江藤  36  営業課  チーフ
302   大野  37  開発課   係長
402   柿沢  39  営業課   課長

In [29]:
df1 = pd.DataFrame({
    "社員NO":[101,102,103,201,302,402],
    "名前":["相川","井伊","上野","江藤","大野","柿沢"],
    "年齢":[23,24,25,36,37,39],
    "所属":["営業課","開発課","総務課","営業課","開発課","営業課"]
}).set_index("社員NO")

In [30]:
df2 = pd.DataFrame({
    "社員NO":[101,102,103,201,302,402],
    "役職":["","","","チーフ","係長","課長"]
}).set_index("社員NO")

In [31]:
df3 = pd.DataFrame({
    "社員NO":[101,102,103,201,302,402],
    "勤務地":["東京","大阪","名古屋","東京","東京","大阪"]
}).set_index("社員NO")

In [32]:
df1.join([df2,df3])

      名前  年齢   所属   役職  勤務地
社員NO
101   相川  23  営業課        東京
102   井伊  24  開発課        大阪
103   上野  25  総務課       名古屋
201   江藤  36  営業課  チーフ   東京
302   大野  37  開発課   係長   東京
402   柿沢  39  営業課   課長   大阪