In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/members.csv")

In [3]:
df

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
...,...,...,...,...,...,...,...
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [4]:
df.shape

(300, 7)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             300 non-null    int64
 1   First Name     300 non-null    object
 2   Last Name      300 non-null    object
 3   Email          300 non-null    object
 4   Phone          300 non-null    object
 5   Customer Type  300 non-null    object
 6   Member Type    300 non-null    int64
dtypes: int64(2), object(5)
memory usage: 16.5+ KB

In [6]:
df.head()

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1

In [7]:
df.head(10)

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
5,105,Patricia,Fox,pfox5@hubpages.com,(240)937-3491,Individual,1
6,106,Jack,Peters,jpeters6@java.com,(832)171-7210,Individual,1
7,107,Brian,Mcdonald,bmcdonald7@ft.com,(405)255-8820,Individual,1
8,108,Nicholas,Clark,nclark8@miibeian.gov.cn,(203)941-4125,Individual,1
9,109,Cheryl,Robinson,crobinson9@tuttocitta.it,(205)646-1280,Individual,1

In [8]:
df.tail()

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [9]:
df.tail(10)

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
290,390,Heather,Murphy,hmurphy82@wiley.com,(847)103-7136,Individual,1
291,391,Patricia,Perez,pperez83@hp.com,(814)169-5409,Individual,1
292,392,Brian,Sullivan,bsullivan84@multiply.com,(202)804-6133,Individual,1
293,393,Aaron,Taylor,ataylor85@pbs.org,(210)195-9947,Individual,1
294,394,Frances,Jones,fjones86@wired.com,(361)941-0866,Individual,1
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [10]:
import numpy as np

In [12]:
df = pd.DataFrame(np.arange(100).reshape(25,4))

In [13]:
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [14]:
df = pd.DataFrame(np.arange(9).reshape(3,3))

In [15]:
df.index = ["1è¡Œ", "2è¡Œ", "3è¡Œ"]

In [16]:
df.columns = ["Aåˆ—", "Båˆ—", "Cåˆ—"]

In [17]:
df

    Aåˆ—  Båˆ—  Cåˆ—
1è¡Œ   0   1   2
2è¡Œ   3   4   5
3è¡Œ   6   7   8