In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.DataFrame({
    "A列":[0,2,np.nan,4],
    "B列":[1,3,5,7],
    "C列":[2,np.nan,6,8],    
    "D列":[3,5,np.nan,9],
    "E列":[np.nan,6,8,10]    
})

In [3]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [4]:
df.isnull()

      A列     B列     C列     D列     E列
0  False  False  False  False   True
1  False  False   True  False  False
2   True  False  False   True  False
3  False  False  False  False  False

In [6]:
df.isnull().sum()

A列    1
B列    0
C列    1
D列    1
E列    1
dtype: int64

In [7]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [8]:
df.dropna()

    A列  B列   C列   D列    E列
3  4.0   7  8.0  9.0  10.0

In [9]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [10]:
df.dropna(axis=0)

    A列  B列   C列   D列    E列
3  4.0   7  8.0  9.0  10.0

In [12]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [13]:
df.fillna(0)

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   0.0
1  2.0   3  0.0  5.0   6.0
2  0.0   5  6.0  0.0   8.0
3  4.0   7  8.0  9.0  10.0

In [14]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [15]:
df.fillna({"A列":0,"C列":4,"D列":7,"E列":4})

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   4.0
1  2.0   3  4.0  5.0   6.0
2  0.0   5  6.0  7.0   8.0
3  4.0   7  8.0  9.0  10.0

In [16]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [17]:
df.fillna(method="ffill")

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  2.0  5.0   6.0
2  2.0   5  6.0  5.0   8.0
3  4.0   7  8.0  9.0  10.0

In [18]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [19]:
df.fillna(method="bfill")

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   6.0
1  2.0   3  6.0  5.0   6.0
2  4.0   5  6.0  9.0   8.0
3  4.0   7  8.0  9.0  10.0

In [20]:
df1 = df.fillna(0)

In [21]:
df1

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   0.0
1  2.0   3  0.0  5.0   6.0
2  0.0   5  6.0  0.0   8.0
3  4.0   7  8.0  9.0  10.0

In [22]:
df.fillna(0, inplace=True)

In [23]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   0.0
1  2.0   3  0.0  5.0   6.0
2  0.0   5  6.0  0.0   8.0
3  4.0   7  8.0  9.0  10.0

In [44]:
df = pd.DataFrame({
    "A列":[0,2,np.nan,4],
    "B列":[1,3,5,7],
    "C列":[2,np.nan,6,8],    
    "D列":[3,5,np.nan,9],
    "E列":[np.nan,6,8,10]    
})

In [46]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [47]:
df.fillna(df.mean())

    A列  B列        C列        D列    E列
0  0.0   1  2.000000  3.000000   8.0
1  2.0   3  5.333333  5.000000   6.0
2  2.0   5  6.000000  5.666667   8.0
3  4.0   7  8.000000  9.000000  10.0

In [48]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [49]:
df.fillna(df.median())

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   8.0
1  2.0   3  6.0  5.0   6.0
2  2.0   5  6.0  5.0   8.0
3  4.0   7  8.0  9.0  10.0

In [50]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [51]:
df.fillna(df.min())

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   6.0
1  2.0   3  2.0  5.0   6.0
2  0.0   5  6.0  3.0   8.0
3  4.0   7  8.0  9.0  10.0

In [52]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [53]:
df.fillna(df.max())

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0  10.0
1  2.0   3  8.0  5.0   6.0
2  4.0   5  6.0  9.0   8.0
3  4.0   7  8.0  9.0  10.0

In [54]:
df.fillna(df.mode().iloc[0])

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   6.0
1  2.0   3  2.0  5.0   6.0
2  0.0   5  6.0  3.0   8.0
3  4.0   7  8.0  9.0  10.0

In [56]:
df.mode().iloc[0]

A列    0.0
B列    1.0
C列    2.0
D列    3.0
E列    6.0
Name: 0, dtype: float64

In [57]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [58]:
ser = df["A列"].fillna(df["B列"].mean())

In [59]:
df

    A列  B列   C列   D列    E列
0  0.0   1  2.0  3.0   NaN
1  2.0   3  NaN  5.0   6.0
2  NaN   5  6.0  NaN   8.0
3  4.0   7  8.0  9.0  10.0

In [60]:
ser

0    0.0
1    2.0
2    4.0
3    4.0
Name: A列, dtype: float64