In [7]:
import pandas as pd

In [9]:
df = pd.read_csv("../data/members.csv")

In [10]:
df.tail(30)

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
270,370,Marie,Romero,mromero7i@fotki.com,(917)433-5318,Individual,1
271,371,Melissa,Wheeler,mwheeler7j@jimdo.com,(516)641-4662,Individual,1
272,372,Fred,Morris,fmorris7k@yandex.ru,(202)992-8383,Individual,1
273,373,Michael,Burke,mburke7l@spiegel.de,(765)699-6462,Individual,4
274,374,Sara,Phillips,sphillips7m@bloglovin.com,(804)171-1256,Business,3
275,375,Angela,Hernandez,ahernandez7n@furl.net,(860)450-9884,Individual,1
276,376,Patricia,Carroll,pcarroll7o@jiathis.com,(661)496-7816,Individual,2
277,377,Emily,Ryan,eryan7p@dmoz.org,(754)154-3364,Individual,2
278,378,Joan,Stone,jstone7q@furl.net,(202)785-1176,Individual,4
279,379,Joshua,Rivera,jrivera7r@sakura.ne.jp,(202)351-0177,Individual,3
280,380,Amanda,Bowman,abowman7s@barnesandnoble.com,(816)919-3527,Individual,1
281,381,Stephen,Gray,sgray7t@kickstarter.com,(919)992-0939,Individual,1
282,382,Sean,Rodriguez,srodriguez7u@oakley.com,(813)971-9753,Individual,1
283,383,Sandra,Patterson,spatterson7v@unc.edu,(850)181-9843,Business,1
284,384,Rose,Nichols,rnichols7w@princeton.edu,(516)516-9453,Business,1
285,385,Stephanie,Wallace,swallace7x@ow.ly,(305)712-5316,Individual,1
286,386,Anthony,Carter,acarter7y@newyorker.com,(480)342-8896,Individual,1
287,387,Timothy,Powell,tpowell7z@ocn.ne.jp,(239)709-4562,Business,1
288,388,Albert,Baker,abaker80@dagondesign.com,(202)605-5298,Individual,1
289,389,Jerry,Bailey,jbailey81@usgs.gov,(507)746-0956,Individual,1
290,390,Heather,Murphy,hmurphy82@wiley.com,(847)103-7136,Individual,1
291,391,Patricia,Perez,pperez83@hp.com,(814)169-5409,Individual,1
292,392,Brian,Sullivan,bsullivan84@multiply.com,(202)804-6133,Individual,1
293,393,Aaron,Taylor,ataylor85@pbs.org,(210)195-9947,Individual,1
294,394,Frances,Jones,fjones86@wired.com,(361)941-0866,Individual,1
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [11]:
df.sort_values("Member Type")

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
159,259,Debra,Jones,djones4f@weibo.com,(914)467-2219,Individual,1
160,260,Norma,Lawson,nlawson4g@netlog.com,(215)213-8307,Individual,1
161,261,Elizabeth,Robertson,erobertson4h@state.tx.us,(210)219-3930,Individual,1
162,262,Paul,Ray,pray4i@sogou.com,(202)341-0847,Individual,1
...,...,...,...,...,...,...,...
56,156,Andrew,Nichols,anichols1k@time.com,(405)462-7126,Individual,4
57,157,Sarah,Cooper,scooper1l@nba.com,(812)331-9986,Individual,4
278,378,Joan,Stone,jstone7q@furl.net,(202)785-1176,Individual,4
51,151,Earl,Richards,erichards1f@google.nl,(281)133-3455,Individual,4
219,319,Tina,Jackson,tjackson63@narod.ru,(305)791-7531,Individual,4

In [12]:
df.sort_values("Member Type", ascending=False)

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
57,157,Sarah,Cooper,scooper1l@nba.com,(812)331-9986,Individual,4
223,323,Peter,Hall,phall67@ca.gov,(405)690-9653,Individual,4
56,156,Andrew,Nichols,anichols1k@time.com,(405)462-7126,Individual,4
55,155,Sarah,Taylor,staylor1j@yandex.ru,(937)243-9631,Individual,4
54,154,Diane,Scott,dscott1i@ft.com,(616)994-9361,Individual,4
...,...,...,...,...,...,...,...
152,252,Mildred,Williams,mwilliams48@sun.com,(661)691-6057,Individual,1
153,253,Teresa,Reed,treed49@prnewswire.com,(619)152-4245,Individual,1
154,254,Anthony,King,aking4a@wp.com,(281)318-2460,Individual,1
155,255,Tina,Kelley,tkelley4b@slate.com,(214)711-7757,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [13]:
df.sort_values(["Member Type","ID"])

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1
...,...,...,...,...,...,...,...
221,321,Denise,Myers,dmyers65@ucoz.com,(202)646-6358,Individual,4
222,322,Brenda,Day,bday66@myspace.com,(814)920-1804,Individual,4
223,323,Peter,Hall,phall67@ca.gov,(405)690-9653,Individual,4
273,373,Michael,Burke,mburke7l@spiegel.de,(765)699-6462,Individual,4
278,378,Joan,Stone,jstone7q@furl.net,(202)785-1176,Individual,4

In [14]:
df.sort_values(["Member Type","ID"], ascending=[False,True])

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
50,150,Sean,Myers,smyers1e@dot.gov,(214)923-5599,Individual,4
51,151,Earl,Richards,erichards1f@google.nl,(281)133-3455,Individual,4
52,152,Brandon,Murray,bmurray1g@state.tx.us,(843)611-5603,Individual,4
53,153,Matthew,Jacobs,mjacobs1h@linkedin.com,(336)125-0595,Individual,4
54,154,Diane,Scott,dscott1i@ft.com,(616)994-9361,Individual,4
...,...,...,...,...,...,...,...
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,1
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,1
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1

In [15]:
df = pd.read_csv("../data/member_type.csv")

In [16]:
df

   Type No   Type Name  Price
0        1   Full Time     50
1        2    Day Time     25
2        3  Night Time     35
3        4     Weekday     40

In [17]:
df1 = df.sort_values("Price")

In [18]:
df1

   Type No   Type Name  Price
1        2    Day Time     25
2        3  Night Time     35
3        4     Weekday     40
0        1   Full Time     50

In [19]:
df

   Type No   Type Name  Price
0        1   Full Time     50
1        2    Day Time     25
2        3  Night Time     35
3        4     Weekday     40

In [20]:
df.sort_values("Price", inplace=True)

In [21]:
df

   Type No   Type Name  Price
1        2    Day Time     25
2        3  Night Time     35
3        4     Weekday     40
0        1   Full Time     50

In [22]:
df = pd.read_csv("../data/members_欠損値あり.csv")

In [23]:
df

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1.0
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,Individual,1.0
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,Individual,1.0
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,Individual,1.0
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,Individual,1.0
...,...,...,...,...,...,...,...
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,NaN
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,NaN
297,397,Jonathan,Turner,jturner89@fc2.com,(310)968-4752,Individual,1.0
298,398,Jeremy,Robinson,jrobinson8a@gnu.org,(616)146-1693,Individual,1.0
299,399,David,Robertson,drobertson8b@istockphoto.com,(404)982-4393,Individual,1.0

In [24]:
df.isnull()

        ID  First Name  Last Name  Email  Phone  Customer Type  Member Type
0    False       False      False  False  False          False        False
1    False       False      False  False  False          False        False
2    False       False      False  False  False          False        False
3    False       False      False  False  False          False        False
4    False       False      False  False  False          False        False
..     ...         ...        ...    ...    ...            ...          ...
295  False       False      False  False  False          False         True
296  False       False      False  False  False          False         True
297  False       False      False  False  False          False        False
298  False       False      False  False  False          False        False
299  False       False      False  False  False          False        False

[300 rows x 7 columns]

In [25]:
df.isnull().sum()

ID                0
First Name        0
Last Name         0
Email             0
Phone             0
Customer Type     4
Member Type      10
dtype: int64

In [26]:
df.sort_values("Member Type")

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,Individual,1.0
153,253,Teresa,Reed,treed49@prnewswire.com,(619)152-4245,Individual,1.0
154,254,Anthony,King,aking4a@wp.com,(281)318-2460,Individual,1.0
155,255,Tina,Kelley,tkelley4b@slate.com,(214)711-7757,Individual,1.0
156,256,Ashley,Vasquez,avasquez4c@dailymail.co.uk,(904)224-2121,Individual,1.0
...,...,...,...,...,...,...,...
292,392,Brian,Sullivan,bsullivan84@multiply.com,(202)804-6133,Individual,NaN
293,393,Aaron,Taylor,ataylor85@pbs.org,(210)195-9947,Individual,NaN
294,394,Frances,Jones,fjones86@wired.com,(361)941-0866,Individual,NaN
295,395,Diana,Hicks,dhicks87@bloglovin.com,(513)289-6421,Individual,NaN
296,396,Thomas,Griffin,tgriffin88@smugmug.com,(801)631-7393,Business,NaN

In [27]:
df.sort_values("Member Type", na_position="first")

,ID,First Name,Last Name,Email,Phone,Customer Type,Member Type
287,387,Timothy,Powell,tpowell7z@ocn.ne.jp,(239)709-4562,Business,NaN
288,388,Albert,Baker,abaker80@dagondesign.com,(202)605-5298,Individual,NaN
289,389,Jerry,Bailey,jbailey81@usgs.gov,(507)746-0956,Individual,NaN
290,390,Heather,Murphy,hmurphy82@wiley.com,(847)103-7136,Individual,NaN
291,391,Patricia,Perez,pperez83@hp.com,(814)169-5409,Individual,NaN
...,...,...,...,...,...,...,...
221,321,Denise,Myers,dmyers65@ucoz.com,(202)646-6358,Individual,4.0
273,373,Michael,Burke,mburke7l@spiegel.de,(765)699-6462,Individual,4.0
218,318,Johnny,Butler,jbutler62@yolasite.com,(786)743-1707,Individual,4.0
220,320,Alan,Lawson,alawson64@livejournal.com,(816)804-1726,Individual,4.0
51,151,Earl,Richards,erichards1f@google.nl,(281)133-3455,Individual,4.0