In [20]:
import pandas as pd

In [21]:
df1 = pd.DataFrame({
    "名前":["相川","井伊","上野"],
    "年齢":[23,24,25],
    "所属":["営業課","開発課","総務課"]
})

In [22]:
df2 = pd.DataFrame({
    "名前":["江藤","大野","柿沢"],
    "年齢":[36,37,39],
    "所属":["営業課","開発課","営業課"]
})

In [23]:
df1

   名前  年齢   所属
0  相川  23  営業課
1  井伊  24  開発課
2  上野  25  総務課

In [24]:
df2

   名前  年齢   所属
0  江藤  36  営業課
1  大野  37  開発課
2  柿沢  39  営業課

In [25]:
pd.concat([df1,df2])

   名前  年齢   所属
0  相川  23  営業課
1  井伊  24  開発課
2  上野  25  総務課
0  江藤  36  営業課
1  大野  37  開発課
2  柿沢  39  営業課

In [26]:
pd.concat([df1,df2], axis=0)

   名前  年齢   所属
0  相川  23  営業課
1  井伊  24  開発課
2  上野  25  総務課
0  江藤  36  営業課
1  大野  37  開発課
2  柿沢  39  営業課

In [27]:
pd.concat([df1,df2], ignore_index=True)

   名前  年齢   所属
0  相川  23  営業課
1  井伊  24  開発課
2  上野  25  総務課
3  江藤  36  営業課
4  大野  37  開発課
5  柿沢  39  営業課

In [28]:
df3 = pd.concat([df1,df2], ignore_index=True)

In [29]:
df4 = df3.set_index("名前")

In [30]:
df4

    年齢   所属
名前
相川  23  営業課
井伊  24  開発課
上野  25  総務課
江藤  36  営業課
大野  37  開発課
柿沢  39  営業課

In [31]:
df5 = pd.DataFrame({
    "名前":["江藤","大野","柿沢"],
    "役職":["チーフ","係長","課長"]
}).set_index("名前")

In [34]:
df4

    年齢   所属
名前
相川  23  営業課
井伊  24  開発課
上野  25  総務課
江藤  36  営業課
大野  37  開発課
柿沢  39  営業課

In [35]:
df5

     役職
名前
江藤  チーフ
大野   係長
柿沢   課長

In [36]:
pd.concat([df4,df5], axis=1)

    年齢   所属   役職
名前
相川  23  営業課  NaN
井伊  24  開発課  NaN
上野  25  総務課  NaN
江藤  36  営業課  チーフ
大野  37  開発課   係長
柿沢  39  営業課   課長

In [37]:
pd.concat([df4,df5], axis=1, join="outer")

    年齢   所属   役職
名前
相川  23  営業課  NaN
井伊  24  開発課  NaN
上野  25  総務課  NaN
江藤  36  営業課  チーフ
大野  37  開発課   係長
柿沢  39  営業課   課長

In [38]:
pd.concat([df4,df5], axis=1, join="inner")

    年齢   所属   役職
名前
江藤  36  営業課  チーフ
大野  37  開発課   係長
柿沢  39  営業課   課長